<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="page-title">Document Object Model (DOM)</h1>
    <p>DOM is created by the browser and it models the HTML page.</p>
    <ul>
        <li>Add, change, delete content</li>
        <li>Make a cool pop-up effect in the web page</li>
      
    </ul>
    <p class="error">This is an error message</p>
    <div class="content">
        <p>This is the content</p>
        
    </div>
    
    <script src="crud.js"></script>
</body>
</html>